# shopping-cart

backend/: pom.xml
backend/src/main/java/hoang/shop/: Main.java
backend/src/main/java/hoang/shop/cart/controller/: AdminCartController.java  CartController.java
backend/src/main/java/hoang/shop/cart/dto/request/: CartItemCreateRequest.java  CartItemUpdateRequest.java  CartUpdateRequest.java  CheckoutRequest.java
backend/src/main/java/hoang/shop/cart/dto/response/: CartResponse.java  ItemResponse.java
backend/src/main/java/hoang/shop/cart/mapper/: CartItemMapper.java  CartMapper.java
backend/src/main/java/hoang/shop/cart/model/: Cart.java  CartItem.java
backend/src/main/java/hoang/shop/cart/repository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/hoang/shop/cart/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java
backend/src/main/java/hoang/shop/categories/controller/admin/: AdminBrandController.java  AdminCategoryController.java  AdminProductColorController.java  AdminProductColorImageController.java  AdminProductController.java  AdminProductTagController.java  AdminProductVariantController.java  AdminTagController.java
backend/src/main/java/hoang/shop/categories/controller/open/: BrandController.java  CategoryController.java  ProductController.java  TagController.java  (+1 more)
backend/src/main/java/hoang/shop/categories/mapper/: BrandMapper.java  CategoryMapper.java  ColorMapper.java  ImageMapper.java  ProductMapper.java  ProductReviewMapper.java  TagMapper.java  VariantMapper.java
backend/src/main/java/hoang/shop/categories/model/: Brand.java  Category.java  Product.java  ProductColor.java  ProductColorImage.java  ProductReview.java  ProductReviewStats.java  ProductTag.java  ProductVariant.java  Tag.java
backend/src/main/java/hoang/shop/categories/repository/: BrandRepository.java  CategoryRepository.java  ProductColorImageRepository.java  ProductColorRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductReviewStatsRepository.java  ProductTagRepository.java  ProductVariantRepository.java  TagRepository.java
backend/src/main/java/hoang/shop/categories/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductColorImageService.java  ProductColorImageServiceImpl.java  ProductColorService.java  ProductColorServiceImpl.java  ProductReviewService.java  ProductReviewServiceImpl.java  ProductReviewStatsService.java  ProductReviewStatsServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTagService.java  ProductTagServiceImpl.java  ProductVariantService.java  ProductVariantServiceImpl.java  TagService.java  TagServiceImpl.java
backend/src/main/java/hoang/shop/categories/spec/: ProductSpec.java  ProductVariantSpec.java
backend/src/main/java/hoang/shop/common/: IdListRequest.java
backend/src/main/java/hoang/shop/common/api/: GlobalExceptionHandler.java
backend/src/main/java/hoang/shop/common/baseEntity/: BaseEntity.java
backend/src/main/java/hoang/shop/common/enums/: BrandStatus.java  CartItemStatus.java  CartStatus.java  CategoryStatus.java  ChangedByType.java  DiscountType.java  Gender.java  ImageStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductColorStatus.java  ProductStatus.java  ProductVariantStatus.java  ShipmentStatus.java  TagStatus.java  UserStatus.java
backend/src/main/java/hoang/shop/common/exception/: AlreadyExistsException.java  BadRequestException.java  ConflictException.java  DuplicateResourceException.java  NotFoundException.java
backend/src/main/java/hoang/shop/common/file/: AdminFileController.java
backend/src/main/java/hoang/shop/common/storage/: FileStorageService.java
backend/src/main/java/hoang/shop/common/until/: SortUtils.java
backend/src/main/java/hoang/shop/config/: I18nConfig.java  MapStructConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/hoang/shop/identity/mapper/: AddressMapper.java  MyAccountMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/hoang/shop/identity/model/: Address.java  PasswordResetToken.java  Role.java  User.java  UserRole.java  UserRoleId.java  UserSession.java
backend/src/main/java/hoang/shop/identity/repository/: AddressRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java
backend/src/main/java/hoang/shop/identity/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/hoang/shop/identity/service/: AddressService.java  AddressServiceImpl.java  AuthService.java  AuthServiceImpl.java  CurrentUserService.java  CurrentUserServiceImpl.java  MyAccountService.java  MyAccountServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/hoang/shop/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderStatusHistoryMapper.java
backend/src/main/java/hoang/shop/order/model/: Order.java  OrderItem.java  OrderStatusHistory.java
backend/src/main/java/hoang/shop/order/repository/: OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java
backend/src/main/java/hoang/shop/order/service/: OrderService.java  OrderServiceImpl.java
backend/src/main/java/hoang/shop/order/spec/: OrderSpec.java
backend/src/main/resources/: application.properties
(+81 files in other folders)
